{
  "name": "elasticsearch-scrolltoend",
  "version": "0.2.0",
  "description": "Elasticsearch-js client extension for processing scroll results.",
  "main": "index.es5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --modules=umd -o index.es5.js index.js",
    "dev": "npm run build -- --watch",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpepermint/elasticsearch-scrolltoend.git"
  },
  "keywords": [
    "elasticsearch",
    "scroll",
    "batch",
    "loop",
    "promise"
  ],
  "author": "Xpepermint",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpepermint/elasticsearch-scrolltoend/issues"
  },
  "homepage": "https://github.com/xpepermint/elasticsearch-scrolltoend#readme",
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
